server {
    listen 80;
    server_name vm-11bbbbdd.na4u.ru www.vm-11bbbbdd.na4u.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vm-11bbbbdd.na4u.ru www.vm-11bbbbdd.na4u.ru;

    # SSL сертификаты
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}